<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightBlueGray">

    //SEZIONE HOME
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home"
        android:scaleType = "centerCrop">

    </ImageView>
    </FrameLayout>-->

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@drawable/home_resize1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


            //Dati relativi alla spiaggia

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/trasparentYellow"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:background="@color/yellow">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icons8_ombrellone_da_spiaggia"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="47dp"
                                android:text="Informazioni attuali relative alla spiaggia"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_marginTop="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="...."
                                    android:textSize="35dp"
                                    android:background="@drawable/data_border_beach"
                                    android:id="@+id/tempNowTextView"
                                    android:clickable="true" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Temperatura"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="...."
                                    android:textSize="35dp"
                                    android:background="@drawable/data_border_beach"
                                    android:id="@+id/humNowTextView"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Umidità"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="...."
                                    android:textSize="35dp"
                                    android:background="@drawable/data_border_beach"
                                    android:id="@+id/uvNowTextView"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Raggi UV"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            //Dati relativi al mare

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/trasparentBlue"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:background="@color/lightBlue">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icons8_salvagente"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:text="Informazioni attuali relative al mare"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_marginTop="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="...."
                                    android:textSize="35dp"
                                    android:background="@drawable/data_border_sea"
                                    android:id="@+id/tempSeaNowTextView"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Temperatura"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="...."
                                    android:textSize="35dp"
                                    android:background="@drawable/data_border_sea"
                                    android:id="@+id/turbSeaNowTextView"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Torbidità"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="...."
                                    android:textSize="35dp"
                                    android:background="@drawable/data_border_sea"
                                    android:id="@+id/roughSeaNowTextView"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Movimento"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
                </LinearLayout>
    </ScrollView>

    //SEZIONE CHART
    <TabHost
        android:id="@+id/dashboardTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="491dp">

                //SEZIONE MY DATA

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightBlueGray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            //Dati relativi alla temperatura

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:background="@color/yellow">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/icons8_temperatura"
                                                android:layout_marginRight="10dp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Temperatura"
                                                android:textColor="@color/white"/>

                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/dateTempImageButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/yellow"
                                            android:src="@drawable/ic_date_range_black_24dp"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="16dp">

                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/tempLineChart"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            //Dati relativi all'umidità

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/yellow">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/icons8_punto_di_rugiada"
                                            android:layout_marginRight="10dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Umidità"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>

                                    <ImageButton
                                        android:id="@+id/dateHumImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/yellow"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/humLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            //Dati relativi ai raggi UV

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/yellow">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/icons8_estate"
                                            android:layout_marginRight="10dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Raggi UV"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>

                                    <ImageButton
                                        android:id="@+id/dateUVImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/yellow"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/UVLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                //SEZIONE SEA DATA

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightBlueGray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            //Dati relativi alla temperatura del mare

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/lightBlue">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/icons8_temperatura"
                                            android:layout_marginRight="10dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Temperatura del mare"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>

                                    <ImageButton
                                        android:id="@+id/dateSeaTempImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/lightBlue"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/seaTempLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            //Dati relativi alla torbidità del mare

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/lightBlue">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/icons8_ambiente"
                                            android:layout_marginRight="10dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Torbidità del mare"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>

                                    <ImageButton
                                        android:id="@+id/dateTurbImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/lightBlue"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/seaTurbLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            //Dati relativi al movimento del mare

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/lightBlue">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/icons8_onde_del_mare"
                                            android:layout_marginRight="10dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Movimento del mare"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>

                                    <ImageButton
                                        android:id="@+id/dateRoughSeaImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/lightBlue"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/roughSeaLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    //SEZIONE NOTIFICHE

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/notificationScrollView"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        android:background="@color/lightBlueGray">

        <LinearLayout
            android:id="@+id/notificationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
    </LinearLayout>

    //BOTTOM NAVIGATION MENU

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>