<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //SEZIONE HOME
    <!--TODO: sistemare dimensioni-->
    <!--TODO: sistemare i bottini in una sezione in alto con titolo come per i grafici-->
    //Mettere in grande temperatura in grande
    //Tre bottoni in alto
    //1. Allert: in base al colore identifica se la notifica è positiva o no compare un popup con il testo;
    //2. More info: compare un popup cn il grafico della temperatura;
    //3. Refresh
    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            //Temperatura attuale

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardViewColor"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/currentTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp"
                                android:text="Temperatura: 35°C" />

                            <TextView
                                android:id="@+id/currentDateTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rilevazione: 9.00 del 1-9-19" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_report_problem_black_24dp"
                                android:id="@+id/warningTempIcon"/>

                            <TextView
                                android:id="@+id/warningTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperatura abbastanza elevata, si consiglia di rinfrescarsi e di non stare troppo tempo al sole"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/moreInfoButtonTemp"
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                                android:padding="15dp"
                                android:text="More Info"/>

                            <Button
                                android:id="@+id/refreshButtonTemp"
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                                android:padding="15dp"
                                android:text="Refresh"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            //Umidità attuale

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardViewColor"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/currentHum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp"
                                android:text="Umidità: 30%" />

                            <TextView
                                android:id="@+id/currentDateHum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rilevazione: 9.00 del 1-9-19" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_report_problem_black_24dp"
                                android:id="@+id/warningHumIcon"/>

                            <TextView
                                android:id="@+id/warningHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperatura abbastanza elevata, si consiglia di rinfrescarsi e di non stare troppo tempo al sole"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/moreInfoButtonHum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/button_bg_rounded_corners"
                                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                                android:padding="15dp"
                                android:text="More Info" />

                            <Button
                                android:id="@+id/refreshButtonHum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@drawable/button_bg_rounded_corners"
                                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                                android:padding="15dp"
                                android:text="Refresh" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            //Raggi UV

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardViewColor"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/currentUV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp"
                                android:text="Raggi UV: 15" />

                            <TextView
                                android:id="@+id/currentDateUV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rilevazione: 9.00 del 1-9-19" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_report_problem_black_24dp"
                                android:id="@+id/warningUVIcon"/>

                            <TextView
                                android:id="@+id/warningUV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperatura abbastanza elevata, si consiglia di rinfrescarsi e di non stare troppo tempo al sole"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/moreInfoButtoUV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dp"
                                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                                android:padding="15dp"
                                android:text="More Info" />

                            <Button
                                android:id="@+id/refreshButtonUV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                                android:padding="15dp"
                                android:text="Refresh" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            //Temperatura attuale del mare

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardViewColor"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/currentTempSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp"
                                android:text="Temperatura mare: 15°C" />

                            <TextView
                                android:id="@+id/currentDateTempSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rilevazione: 9.00 del 1-9-19" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_star_black_24dp"
                                android:id="@+id/warningSeaTempIcon"/>

                            <TextView
                                android:id="@+id/warningTemperatureSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Il mare non è troppo freddo, temperatura ideale per rinfrescarsi un pò"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/moreInfoButtonTempSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dp"
                                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                                android:padding="15dp"
                                android:text="More Info" />

                            <Button
                                android:id="@+id/refreshButtonTempSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                                android:padding="15dp"
                                android:text="Refresh" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            //Torbidità attuale del mare

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardViewColor"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/currentTurb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp"
                                android:text="Torbidità del mare: 5" />

                            <TextView
                                android:id="@+id/currentDateTurb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data/Ora: 9.00 del 1-9-19" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_star_black_24dp"
                                android:id="@+id/warningTurbIcon"/>

                            <TextView
                                android:id="@+id/warningTurb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Torbidità bassa vuol dire mare pulito, approfittane per un tuffo"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/moreInfoButtonTurb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dp"
                                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                                android:padding="15dp"
                                android:text="More Info" />

                            <Button
                                android:id="@+id/refreshButtonTurb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                                android:padding="15dp"
                                android:text="Refresh" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            //Livello li mare mosso attuale

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardViewColor"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/currentRoughSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp"
                                android:text="Mare mosso: 3" />

                            <TextView
                                android:id="@+id/currentDateRoughSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rilevazione: 9.00 del 1-9-19" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_star_black_24dp"
                                android:id="@+id/warningRoughSeaIcon"/>

                            <TextView
                                android:id="@+id/warningRoughSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Il mare è calmo, nessun pericolo di balneazione"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/moreInfoButtonRoughSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dp"
                                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                                android:padding="15dp"
                                android:text="More Info" />

                            <Button
                                android:id="@+id/refreshButtonRoughSea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                                android:padding="15dp"
                                android:text="Refresh" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


    //SEZIONE TIPS
    <ScrollView
        android:id="@+id/tipsScrollView"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:visibility="invisible">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->

        <!--TODO: inserire la sezione consigli IoT-->
        <!--ovvero mettere il consiglio generale. Es: mare calmo + mare pulito + temperatura alta = fare il bagno-->

    <!--</LinearLayout>-->
    </ScrollView>

    //SEZIONE CHART
    <TabHost
        android:id="@+id/dashboardTabHost"
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="491dp">

                //SEZIONE MY DATA

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            //Dati relativi alla temperatura

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/cardViewColor"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="10dp"
                                        android:background="@color/darkGray">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Temperatura"
                                            android:textColor="@color/white"/>

                                        <ImageButton
                                            android:id="@+id/dateTempImageButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/darkGray"
                                            android:src="@drawable/ic_date_range_black_24dp"
                                            android:layout_marginLeft="265dp"/>
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="16dp">

                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/tempLineChart"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />

                                    </RelativeLayout>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            //Dati relativi all'umidità

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/cardViewColor"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:background="@color/darkGray">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Umidità"
                                        android:textColor="@color/white"/>

                                    <ImageButton
                                        android:id="@+id/dateHumImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darkGray"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_marginLeft="300dp"/>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/humLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            //Dati relativi ai raggi UV

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/cardViewColor"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:background="@color/darkGray">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Raggi UV"
                                        android:textColor="@color/white"/>

                                    <ImageButton
                                        android:id="@+id/dateUVImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darkGray"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_marginLeft="290dp"/>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/UVLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                //SEZIONE SEA DATA

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            //Dati relativi alla temperatura del mare

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/cardViewColor"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:background="@color/darkGray">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Temperatura dell'acqua"
                                        android:textColor="@color/white"/>

                                    <ImageButton
                                        android:id="@+id/dateSeaTempImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darkGray"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_marginLeft="205dp"/>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/seaTempLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            //Dati relativi alla torbidità del mare

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/cardViewColor"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:background="@color/darkGray">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Torbidità dell'acqua"
                                        android:textColor="@color/white"/>

                                    <ImageButton
                                        android:id="@+id/dateTurbImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darkGray"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_marginLeft="230dp"/>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/seaTurbLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            //Dati relativi al movimento del mare

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                app:cardBackgroundColor="@color/cardViewColor"
                                app:cardCornerRadius="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:background="@color/darkGray">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Movimento del mare"
                                        android:textColor="@color/white"/>

                                    <ImageButton
                                        android:id="@+id/dateRoughSeaImageButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/darkGray"
                                        android:src="@drawable/ic_date_range_black_24dp"
                                        android:layout_marginLeft="220dp"/>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp">

                                    <com.github.mikephil.charting.charts.LineChart
                                        android:id="@+id/roughSeaLineChart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    //SEZIONE NOTIFICHE

    <ScrollView
        android:id="@+id/notificationScrollView"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/navigation">

        <LinearLayout
            android:id="@+id/notificationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    //BOTTOM NAVIGATION MENU

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>