
Task:
  ☐ Recupero Dati da sensori e salvataggio @mattia
    ✔ DHT @done(18-08-21 11:21)
    ☐ UVA
    ☐ WATER T
    ☐ TURBIDITY
    ☐ GYRO
  ✔ Led fisici per feedback immediato @done(18-08-21 11:22)
  ☐ APP:
    ☐ GUI @paride
    ☐ Notifiche push @mattia
    ☐ Connessione bluetooth con beacon
    ☐ Manifest e Service Worker
    ☐ Accesso camera per QR code
  ☐ Test in spiaggia
  ☐ Articolo

☐ Inserimento dati della temperatura e dell'umidità nella tabella:
  ☐ ciclare prima per recuperare i due array (umidità e temperatura)
  ☐ Ciclare i due array per avere i dati
